<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais em Extinção</title>
</head>
<body>
    <h1>ANIMAIS EM EXTINÇÃO</h1>
    <P>Animais <b>ameaçados</b> de extinção são aqueles que correm <b>risco</b> de desaparecer de maneira definitiva do nosso planeta, ou seja, de tornarem-se extintos.<BR>
        Apesar de ser relativamente comum na natureza, atualmente, o processo de extinção tem sido intensificado pelo homem.
        A <b>extinção</b> é um processo natural que aconteceu com diversas espécies ao longo da história do nosso planeta. As espécies que vemos hoje, por exemplo, são completamente diferentes daquelas encontradas há 100 milhões de anos. </P>
    <p>A expressão “animais em extinção” é geralmente utilizada em referência aos animais que estão ameaçados de extinção. Um animal extinto é aquele que não pode ser mais observado na natureza ou mesmo em cativeiro, ou seja, todos os representantes da espécie já morreram. Já um animal ameaçado de extinção é aquele que, se nenhuma medida de proteção for realizada, poderá entrar em extinção no futuro.

            A IUCN criou em 1964 a chamada Lista Vermelha de Espécies Ameaçadas (IUCN Red List), a mais completa fonte de informação sobre o status de conservação de animais, fungos e plantas. As espécies, nessa lista, são classificadas em categorias que utilizam como base uma série de critérios de avaliação.</p>
    <p>Em todo o planeta, várias espécies estão entrando em extinção. Muitas vezes, a redução de sua população está diretamente relacionada com a ação dos seres humanos, que afetam negativamente os animais quando destroem seu habitat, realizam caça ou pesca excessivamente, introduzem espécies exóticas a certas áreas, poluem e contribuem para as mudanças climáticas, entre várias outras ações negativas.</p>
    <br>
    <h1>LISTA DE ANIMAIS EM EXTINÇÃO</h1>
    <ul>
        <li>Tigre de Sumatra</li>
        <li>Rinoceronte de Java</li>
        <li>Gorila da Montanha</li>
        <li>Orangotango de Bornéu</li>
        <li>Elefante Asiático</li>
        <li>Panda Gigante</li>
        <li>Lêmure-de-cauda-anelada</li>
      </ul>
      <br>
      <h1>VÍDEO</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HuJkJL8EO9w?si=SuIKFIsBkQHJHZrz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>